### ISSUE TITLE
bug-static page 접근시 dynamic cast 오류

### ISSUE THREAD

**Issue by khk811** [webservVer2-0/webServ#55]
서버를 열고 static page (localhost/static_page)에 접속했을때, 아래와 같은 오류가 나타납니다.

오류가 발생된 지점은 이곳입니다.
https://github.com/webservVer2-0/webServ/blob/5c3d8a79a79fb2dc29d6652d81c764a9b6c8b68e/src/utils/utils.cpp#L121

[스택오버플로우에 검색한 결과](https://stackoverflow.com/questions/14243854/c-dynamic-cast-causes-a-segfault-even-when-the-object-that-is-casted-is-not-n)
dynamic_cast 시 segfault가 발생하는 이유는

1. 포인터가 이미 할당해제된 메모리를 가리킬때
2. 포인터가 다형성이 아닌 타입을 가리킬때
3. 포인터가 다형성인 타입을 가리키지만, RTTI가 비활성화된 상태로 컴파일된 외부 라이브러리에 있는 객체를 가리킬때
4. 포인터가 보호 예외(예: 가드 페이지 또는 액세스할 수 없는 페이지)를 유발할 수 있는 메모리 영역을 가리킬때

이렇다고 나옵니다.
자세한 사항은 디버깅을 하면서 추정해 나갈 수 있을거 같습니다.

---

AddressSanitizer:DEADLYSIGNAL
==3593==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000015f (pc 0x7ff80c003cf1 bp 0x7ff7bc39f150 sp 0x7ff7bc39f0c0 T0)
==3593==The signal is caused by a READ memory access.
==3593==Hint: address points to the zero page.
    #0 0x7ff80c003cf1 in __dynamic_cast+0x1a (libc++abi.dylib:x86_64+0x10cf1)
    #1 0x103bab5f7 in DeleteUdata(s_base_type*) utils.cpp:121
    #2 0x103ba2144 in ServerRun(ServerConfig&) ServerInit.cpp:206
    #3 0x103b62e18 in main main.cpp:23
    #4 0x10e25c51d in start+0x1cd (dyld:x86_64+0x551d)

==3593==Register values:
rax = 0x000000000000016f  rbx = 0x0000100000000000  rcx = 0x0000000000000000  rdx = 0x0000000103bb47e0  
rdi = 0x00006060000022a0  rsi = 0x0000000103bb4700  rbp = 0x00007ff7bc39f150  rsp = 0x00007ff7bc39f0c0  
 r8 = 0x0000000000000000   r9 = 0x0000000000000000  r10 = 0x00000fffffffffff  r11 = 0x0000000000000246  
r12 = 0x0000000000000000  r13 = 0x00006060000022a0  r14 = 0x00001ffef7873ea1  r15 = 0x0000613000000580  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libc++abi.dylib:x86_64+0x10cf1) in __dynamic_cast+0x1a
==3593==ABORTING
zsh: abort      ./webserv config/conf.d

---
### 추가사항
이 오류는 static page 뿐만 아니라 서버에 아무 요청을 하지 않아도 어느 순간에 발생합니다.

**Comment by Paul2021-R** [comment]
deleteUdata 파트는 전면 개장을 해야 할것입니다. 
내부에서 어떻게 클라이언트 FD를 재사용할 것인가, 뭘 초기화하고 그냥 써야 하는가, 이런게 정리가 되야 할 것으로 판단됩니다.
