### ISSUE TITLE
bug-GET method chunk_size 변수에 따른 segv

### ISSUE THREAD

**Issue by jnkeniaem** [webservVer2-0/webServ#60]
## Description

슬랙 공지 중 method 부분에서
"대표적으로, 청크 사이즈는 string으로 되어 있는데, 해당 size를 string.size() 형태로 구하다보니 로직이 계속 get_chunk  가서 루틴이 막혀 있었습니다."
확인하고 현재 develop에 올라가 있는 코드인
`size_t chunk_size = atoi(client->GetConfig().main_config_.find(BODY)->second.c_str());`
로 돌렸을때 

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==5802==ERROR: AddressSanitizer: SEGV on unknown address 0xffff907034e20606 (pc 0x000104395284 bp 0x00016baa2f10 sp 0x00016baa2e20 T0)
==5802==The signal is caused by a UNKNOWN memory access.
    #0 0x104395284 in s_logger_type::PushData() logger.cpp:26
    #1 0x104393b24 in ServerRun(ServerConfig&) ServerInit.cpp:218
    #2 0x10435d490 in main main.cpp:56
    #3 0x1a751fe4c  (<unknown module>)

==5802==Register values:
 x[0] = 0xf75c8001a7003033   x[1] = 0x000000016baa2d40   x[2] = 0x00000000000120a8   x[3] = 0x0000000202ddb4b0  
 x[4] = 0x000000016baa2d98   x[5] = 0x0000000000000020   x[6] = 0x000000016baa2d10   x[7] = 0x0000000000000001  
 x[8] = 0x1eeb900034e00606   x[9] = 0x0000000000000000  x[10] = 0x0000000106c02c14  x[11] = 0x0000000000000000  
x[12] = 0x0000000000000000  x[13] = 0xffffff0000000000  x[14] = 0x0000000000000000  x[15] = 0x0000000000000000  
x[16] = 0x00000002032ea150  x[17] = 0xd08c000202dde148  x[18] = 0x0000000000000000  x[19] = 0x000000016baa2e60  
x[20] = 0x0000007000020000  x[21] = 0x0000000020d80583  x[22] = 0x0000000106c02c18  x[23] = 0x0000000106c02c20  
x[24] = 0x0000000106c02c10  x[25] = 0x0000000000000000  x[26] = 0x0000000106c02c28  x[27] = 0x02546fffcb1ff9f9  
x[28] = 0x0000000020d80584     fp = 0x000000016baa2f10     lr = 0x0000000104395234     sp = 0x000000016baa2e20  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV logger.cpp:26 in s_logger_type::PushData()
==5802==ABORTING
zsh: abort      ./webserv config/conf.d
```
에러가 뜹니다.

혹시나 해서 원래 코드인
`size_t chunk_size = static_cast<size_t>(client->GetConfig().main_config_.find(BODY)->second.size());`
로 돌려봤을때, 에러는 발생하지 않지만 페이지가 뜨는데까지 시간이 많이 소요됐습니다..

혹시 "로직이 계속 get_chunk  가서 루틴이 막혀 있었습니다." 이 말이 속도가 엄청 느리다는 뜻인가요 ?

@Paul2021-R

**Comment by Paul2021-R** [comment]
아닙니다. .size로 하면 해당 스트링 문자열의 크기를 가져오는 겁니다. 즉, 
body_size 10000000 이라고  설정이 있을 때 second.size -> 8(8글자) 가 되어서 
실제 바디 감당 사이즈인 100MB 를 기준으로 세우는게 아니라 8바이트를 기준으로 만들어서 문제가 생긴다는 겁니다. 
logger 부분은 전면 재수정 예정이긴 합니다.

**Comment by Paul2021-R** [comment]
참고로 모든 main config가 std::map<string, string> 타입입니다... size한다고 숫자가 나오질 않아용...

**Comment by khk811** [comment]
https://github.com/webservVer2-0/webServ/blob/fa99a43e61718e08b502aa0b231fc920cb68468f/src/Method/get_method.cpp#L69

https://github.com/webservVer2-0/webServ/blob/fa99a43e61718e08b502aa0b231fc920cb68468f/src/Response/Response.cpp#L83

이 두 곳에서 chunk size가 같이 쓰이는데 method 에서만 수정이 되어있었습니다.

**Comment by khk811** [comment]
놀랍게도 저 두 부분을 통일해서 atoi로 작성하면 훨씬 나아집니다(?)

**Comment by Paul2021-R** [comment]
일단 해당 내용은 월욜 전체 정리 하면서 버그 픽스 해야겠네요
