### ISSUE TITLE
bug-GET method에서 할당한 response_entity double free

### ISSUE THREAD

**Issue by khk811** [webservVer2-0/webServ#66]
현재 #51 POST method 브랜치 에서 작업중입니다.

https://github.com/webservVer2-0/webServ/blob/5eb7d183d3d631ed1c0879f8aa15395a2a2b21fa/src/Method/get_method.cpp#L76

이 곳에서 할당된 response_entity를

https://github.com/webservVer2-0/webServ/blob/5eb7d183d3d631ed1c0879f8aa15395a2a2b21fa/src/utils/utils.cpp#L181

여기서 해제를 해주는데, double free 오류가 발생했습니다.
분명 response_entity가 NULL인지 확인하고 해제해 주는데 왜 이런 문제가 발생하는지 모르겠습니다.

아래는 해당 버그의 로그 입니다.

---

=================================================================
==1768==ERROR: AddressSanitizer: attempting double-free on 0x619000001980 in thread T0:
    #0 0x101e3172d in wrap__ZdaPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c72d)
    #1 0x10196e693 in ResetConnection(s_client_type*) utils.cpp:181
    #2 0x101965214 in ServerRun(ServerConfig&) ServerInit.cpp
    #3 0x1019248b8 in main main.cpp:23
    #4 0x102dc951d in start+0x1cd (dyld:x86_64+0x551d)

0x619000001980 is located 0 bytes inside of 897-byte region [0x619000001980,0x619000001d01)
freed by thread T0 here:
    #0 0x101e3172d in wrap__ZdaPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c72d)
    #1 0x10196e693 in ResetConnection(s_client_type*) utils.cpp:181
    #2 0x101965214 in ServerRun(ServerConfig&) ServerInit.cpp
    #3 0x1019248b8 in main main.cpp:23
    #4 0x102dc951d in start+0x1cd (dyld:x86_64+0x551d)

previously allocated by thread T0 here:
    #0 0x101e3131d in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c31d)
    #1 0x101949002 in WorkGet(kevent*) get_method.cpp:76
    #2 0x1019648f6 in ServerRun(ServerConfig&) ServerInit.cpp:112
    #3 0x1019248b8 in main main.cpp:23
    #4 0x102dc951d in start+0x1cd (dyld:x86_64+0x551d)

SUMMARY: AddressSanitizer: double-free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c72d) in wrap__ZdaPv+0x7d
==1768==ABORTING
zsh: abort      ./webserv config/conf.d

**Comment by sangtale** [comment]
저게 null_ptr일 보장이 없어서... 아래처럼 entity_length_로 체크해 보시는 것은 어떠실지...

```cpp
t_http* temp_http = &(udata->GetRequest());
  if (temp_http->init_line_["METHOD"] == "POST" &&
      temp_http->entity_length_ > 0) {
    delete[] temp_http->entity_;
  }
```

컴파일 해보니 돌아가네요. 근데 새로고침 하니 다른 곳에서 터진다!

**Comment by khk811** [comment]
https://github.com/webservVer2-0/webServ/blob/5eb7d183d3d631ed1c0879f8aa15395a2a2b21fa/src/utils/utils.cpp#L180
sangtale님이 말씀해 주신것 처럼 이 라인을
``` cpp
  temp_http = &((udata)->GetResponse());
  if (temp_http->entity_length_ > 0 && temp_http->entity_ != NULL) {
    delete[] temp_http->entity_;
  }
```
이런식으로 수정했더니 또다른 에러가 나네요;;
일단은 haryu님이 수정하시기 전까지 대기하는걸로 하겠습니다;;

---

=================================================================
==2556==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000192 (pc 0x7ff80e818cf1 bp 0x7ff7b04b2050 sp 0x7ff7b04b1fc0 T0)
==2556==The signal is caused by a READ memory access.
==2556==Hint: address points to the zero page.
    #0 0x7ff80e818cf1 in __dynamic_cast+0x1a (libc++abi.dylib:x86_64+0x10cf1)
    #1 0x10fa98913 in ResetConnection(s_client_type*) utils.cpp:191
    #2 0x10fa8f1f4 in ServerRun(ServerConfig&) ServerInit.cpp
    #3 0x10fa4e898 in main main.cpp:23
    #4 0x11b06751d in start+0x1cd (dyld:x86_64+0x551d)

==2556==Register values:
rax = 0x00000000000001a2  rbx = 0x00007ff7b04b20c0  rcx = 0x0000000000000000  rdx = 0x000000010faa1800  
rdi = 0x0000606000003080  rsi = 0x000000010faa1720  rbp = 0x00007ff7b04b2050  rsp = 0x00007ff7b04b1fc0  
 r8 = 0x0000100000000000   r9 = 0x0000000000997300  r10 = 0x0000613000000040  r11 = 0xffffe1184fb4e2b0  
r12 = 0x0000000000000000  r13 = 0x0000606000003080  r14 = 0x0000613000000040  r15 = 0x0000100000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libc++abi.dylib:x86_64+0x10cf1) in __dynamic_cast+0x1a
==2556==ABORTING
zsh: abort      ./webserv config/conf.d

---

**Comment by Paul2021-R** [comment]
해당 문제 해결했습니다. 64번 풀리퀘스트 확인 부탁드립니다.

**Comment by khk811** [comment]
#71 PR 리뷰 완료하였습니다.
감사합니다!
