### ISSUE TITLE
haryu-fix-auto_index

### ISSUE THREAD

**Issue by Paul2021-R** [webservVer2-0/webServ#95]
## Description
auto-index 기능 구현시 생긴 문제점에 대해 개선한다. 

## 문제점 
- location의 경우 인식을 하고 정상적으로 접근이 된다. 하지만 location의 경우 autoindex가 지워져야 하는데 지워지지 않고 그대로 들어와 버렸으며, 따라서 현재 파일 트리구조를 정상 접근이 안된다. 
- 서버 전체의 로케이션에서 auto index를 켰을 때 정상적으로 auto index mode 로 구현되지 않음

## ETC
jeekim
- MakeAutoindexPage() 두번째 인자로 들어가는 ./storage/static/auto_index > ./storage/static 변경
- 변수명 변경
- `work->ChangeClientEvent(EVFILT_READ, EV_DISABLE, 0, 0, client)` > `ServerConfig::ChangeEvents(client->GetFD(), EVFILT_READ, EV_DISABLE, 0, 0, client)` 변경
- 필요없는 주석, 디버깅용 출력 삭제
- read()시 `client->GetResponse().entity_` 말고 `work->GetResponseMsg()`로 대체

**Comment by Paul2021-R** [comment]
들어온 uri 경로를 보시면 auto_index.html 까지 들어왔을겁니다. 해당 부분 삭제가 필요합니당

**Comment by jnkeniaem** [comment]
MakeAutoindexPage() 두번째 인자로 들어가는 경로 말씀하시는거죠 ? 그거 지금 ".html" 확장자만 지우게 해서 "./storage/static/auto_index" 이 상태인데, /auto_index까지 지우겠습니다

**Comment by jnkeniaem** [comment]
```
==11215==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000000520 at pc 0x000107552071 bp 0x7ffee870a2d0 sp 0x7ffee870a2c8
READ of size 8 at 0x608000000520 thread T0
    #0 0x107552070 in ResetConnection(s_client_type*) utils.cpp:176
    #1 0x1075451cc in SendFin(kevent*, s_client_type*) Response.cpp
    #2 0x107548b50 in ServerRun(ServerConfig&) ServerInit.cpp:186
    #3 0x1074f8588 in main main.cpp:23
    #4 0x7fff725c0cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x608000000520 is located 0 bytes inside of 88-byte region [0x608000000520,0x608000000578)
freed by thread T0 here:
    #0 0x1075ecc0d in wrap__ZdlPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x55c0d)
    #1 0x107551e2f in ResetConnection(s_client_type*) utils.cpp:176
    #2 0x1075451cc in SendFin(kevent*, s_client_type*) Response.cpp
    #3 0x107548b50 in ServerRun(ServerConfig&) ServerInit.cpp:186
    #4 0x1074f8588 in main main.cpp:23
    #5 0x7fff725c0cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x1075ec7ed in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x557ed)
    #1 0x107514031 in s_client_type::CreateWork(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, int, s_chore) datas.cpp:87
    #2 0x10751f21c in MethodGetReady(s_client_type*&) get_method.cpp:54
    #3 0x107520040 in ClientGet(kevent*) get_method.cpp:107
    #4 0x1075484aa in ServerRun(ServerConfig&) ServerInit.cpp:144
    #5 0x1074f8588 in main main.cpp:23
    #6 0x7fff725c0cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-use-after-free utils.cpp:176 in ResetConnection(s_client_type*)
Shadow bytes around the buggy address:
  0x1c1000000050: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000060: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000070: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000080: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000090: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c10000000a0: fa fa fa fa[fd]fd fd fd fd fd fd fd fd fd fd fa
  0x1c10000000b0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c10000000c0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c10000000d0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c10000000e0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c10000000f0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==11215==ABORTING
zsh: abort      ./webserv config/conf.d
```
그치만 에러가 발생했습니다..

**Comment by jnkeniaem** [comment]
위는 location 경우이고,
location auto_index off하고, server auto_index on 했을때
<img width="1265" alt="Screen Shot 2023-03-23 at 6 07 55 PM" src="https://user-images.githubusercontent.com/80810728/227155156-09bd91f7-c0cc-43a7-9a46-49b8b6e4b817.png">

**Comment by jnkeniaem** [comment]
```
=================================================================
==12983==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000000520 at pc 0x000105069021 bp 0x7ffeeabf32d0 sp 0x7ffeeabf32c8
READ of size 8 at 0x608000000520 thread T0
    #0 0x105069020 in ResetConnection(s_client_type*) utils.cpp:176
    #1 0x10505c17c in SendFin(kevent*, s_client_type*) Response.cpp
    #2 0x10505fb00 in ServerRun(ServerConfig&) ServerInit.cpp:186
    #3 0x10500f538 in main main.cpp:23
    #4 0x7fff725c0cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x608000000520 is located 0 bytes inside of 88-byte region [0x608000000520,0x608000000578)
freed by thread T0 here:
    #0 0x1050fdc0d in wrap__ZdlPv+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x55c0d)
    #1 0x105068ddf in ResetConnection(s_client_type*) utils.cpp:176
    #2 0x10505c17c in SendFin(kevent*, s_client_type*) Response.cpp
    #3 0x10505fb00 in ServerRun(ServerConfig&) ServerInit.cpp:186
    #4 0x10500f538 in main main.cpp:23
    #5 0x7fff725c0cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x1050fd7ed in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x557ed)
    #1 0x10502afe1 in s_client_type::CreateWork(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, int, s_chore) datas.cpp:87
    #2 0x1050361cc in MethodGetReady(s_client_type*&) get_method.cpp:54
    #3 0x105036ff0 in ClientGet(kevent*) get_method.cpp:103
    #4 0x10505f45a in ServerRun(ServerConfig&) ServerInit.cpp:144
    #5 0x10500f538 in main main.cpp:23
    #6 0x7fff725c0cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-use-after-free utils.cpp:176 in ResetConnection(s_client_type*)
Shadow bytes around the buggy address:
  0x1c1000000050: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000060: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000070: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000080: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c1000000090: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c10000000a0: fa fa fa fa[fd]fd fd fd fd fd fd fd fd fd fd fa
  0x1c10000000b0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c10000000c0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c10000000d0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c10000000e0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x1c10000000f0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==12983==ABORTING
zsh: abort      ./webserv config/conf.d
```
동일한 함수에서 에러가 납니다
